<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_content_background"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/imageViewMenu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/main_menu"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_menu"
            app:tint="@color/main_logo_tint_color"  />

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/main_title"
            android:src="@drawable/ic_logo"
            app:tint="@color/main_logo_tint_color"  />

        <ImageView
            android:id="@+id/imageViewFavorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/main_post"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_favorite"
            app:tint="@color/main_logo_tint_color"  />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/header_background"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageViewTwit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/main_title"
            android:src="@drawable/ic_twit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="16sp"
            android:text="@string/main_title"
            android:textStyle="bold"
            android:textColor="@color/main_title_text_color"
            app:layout_constraintStart_toEndOf="@id/imageViewLogo"
            app:layout_constraintTop_toTopOf="@id/imageViewLogo"
            app:layout_constraintBottom_toBottomOf="@id/imageViewLogo" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageButton
            android:id="@+id/imageButtonPost"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:background="@null"
            android:contentDescription="@string/main_post"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_post"
            android:scaleType="fitCenter"
            app:tint="@color/main_logo_tint_color"
            android:onClick="onClickButtonPost" />

        <EditText
            android:id="@+id/editTextTwit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/imageButtonPost"
            android:hint="@string/main_input_twit_hint" />
    </RelativeLayout>

    <!-- TODO: Create RecyclerView recyclerViewTwit -->
    <!-- TODO: Set layout_marginTop 5dp -->
    <!-- TODO: Set tools:listitem to item_twit -->

</LinearLayout>
